<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="DateTimeUtil.fs" />
    <Compile Include="ConfigMgr.fs" />
    <Compile Include="LockGuard.fs" />
    <Compile Include="MQCPRecords.fs" />
    <Compile Include="MessageQueueCompletionPort.fs" />
    <Compile Include="ActiveMQConnectInfo.fs" />
    <Compile Include="ActiveMQHandle.fs" />
    <Compile Include="ActiveMQHandlePool.fs" />
    <Compile Include="ActiveMQHandlePoolSet.fs" />
    <Compile Include="ActiveMQInitHelper.fs" />
    <Compile Include="RedisHandle.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

</Project>
